*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.cards{
    width: 100%;
    height: 100vh;
    background-color: #A6A9E3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.cards .card{
    width: 320px;
    height: 450px;
    background-color:white;
    border-radius: 5px;
    padding: 40px 20px;
    
}
input{
    border-color:black;
    outline: none;
}
p{
    position: relative;
}
span{
    position: absolute;
    line-height: 10px;
    bottom: 7px;
    margin-left: 3px;
}
button{
    width: 95%;
    padding: 8px;
    background-color: #A6A9E3;
    border-color:#A6A9E3;
    border-radius: 5px; 
    color: white;margin-top: 30px;
}
.titi{
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
    margin-top: 10px;
}
 a{
    text-decoration: none;
    color: #A6A9E3;
    font-weight: bold;
}








@media (max-width:700px) {
    .cards{
        background-color: white;
    }
    
}